<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hamid Mahmoodi</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
    <!-- Page Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>

    <div class="columns-block">
        <div class="left-col-block blocks">
            <header class="header">
                <div class="content text-center">
                    <p class="line-1 anim-typewriter">Hi, I'm Hamid Mahmoodi</p>

                    <p class="lead">Android Developer</p>
                    <p class="lead">IOS Developer</p>
                    <ul class="social-icon">
                        <li><a href="https://twitter.com/hamid97m"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://github.com/hamid97m"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/hamid-mahmoodi-92429b151/"><i class="fa fa-linkedin"
                                                                                               aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/hamid97m/"><i class="fa fa-instagram"
                                                                             aria-hidden="true"></i></a></li>
                        <li><a href="https://wa.me/989360528920/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        </li>

                    </ul>
                </div>
                <div class="profile-img"></div>
            </header>
            <!-- .header-->
        </div>


        <div class="right-col-block blocks">
            <section class="intro section-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                                <h2>What I am all about.</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p>
                                Software Engineer specialized in Develop Android Applications. As an extremely
                                self-motivated person, I have the desire to learn and create. I have benefited greatly
                                from academic and hands-on experiences to develop my technical and personal skills.

                            </p>
                        </div>
                    </div>
                </div>
            </section>


            <section class="expertise-wrapper section-wrapper gray-bg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                                <p>
                                <h2>Expertise</h2>
                                <img border="0" alt="hamid97m" src="img/jetpack.jpeg" width="60" height="50">
                                <img border="0" alt="hamid97m" src="img/rx.png" width="50" height="50">
                                <img border="0" alt="hamid97m" src="img/kotlin.png" width="100" height="50">
                                <img border="0" alt="hamid97m" src="img/java.png" width="100" height="50">
                                <img border="0" alt="hamid97m" src="img/androidstudio.png" width="50" height="50">
                                <img border="0" alt="hamid97m" src="img/firebase.png" width="50" height="70">
                                </p>

                            </div>
                        </div>
                    </div>
                    <!-- .row -->

                    <div class="row">
                        <div class="col-md-6">
                            <div class="expertise-item">
                                <h3>PROFESSIONAL ANDROID QUALIFICATIONS</h3>

                                <ul style="list-style-type:square;">
                                    <li>extensive use of the MVVM model utilizing Android Architecture components like
                                        the Android ViewModel and LiveData.
                                    </li>
                                    <li>Common libraries and tools which help me in developing process: <b>Android
                                        Support Library,Coroutine, Dagger 2,
                                        RX JAVA, Firebase, Google Analytics, ...</b></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="expertise-item">
                                <h3>CORE QUALIFICATIONS</h3>

                                <ul style="list-style-type:square;">
                                    <li>Created 5+ fully functional applications for Android and IOS devices.</li>
                                    <li>Known for writing efficient, maintainable, and reusable code.</li>
                                    <li>Proficient in design, data structures, problem-solving, and debugging.</li>
                                    <li>Expert in the interaction between various devices and versions of Android.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- .row -->

                    <!-- .row -->
                </div>
                <!--.container-fluid-->
            </section>
            <!-- .expertise-wrapper -->

            <section class="section-wrapper skills-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                                <h2>Skills</h2>
                            </div>
                        </div>
                    </div>
                    <!--.row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="progress-wrapper">

                                <div class="progress-item">
                                    <span class="progress-title">Kotlin Programming</span>

                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="20"
                                             aria-valuemin="0"
                                             aria-valuemax="100" style="width: 80%"><span
                                                class="progress-percent"> 80%</span>
                                        </div>
                                    </div>
                                    <!-- /.progress -->
                                </div>

                                <div class="progress-item">
                                    <span class="progress-title">Java Programming</span>

                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="20"
                                             aria-valuemin="0"
                                             aria-valuemax="100" style="width: 70%"><span
                                                class="progress-percent"> 70%</span>
                                        </div>
                                    </div>
                                    <!-- .progress -->
                                </div>


                                <div class="progress-item">
                                    <span class="progress-title">Flutter</span>

                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="20"
                                             aria-valuemin="0"
                                             aria-valuemax="100" style="width: 60%"><span
                                                class="progress-percent"> 60%</span>
                                        </div>
                                    </div>
                                    <!-- .progress -->
                                </div>

                                <div class="progress-item">
                                    <span class="progress-title">C/C++</span>

                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="20"
                                             aria-valuemin="0"
                                             aria-valuemax="100" style="width: 40%"><span
                                                class="progress-percent"> 40%</span>
                                        </div>
                                    </div>
                                    <!-- .progress -->
                                </div>
                                <!-- .skill-progress -->


                                <!-- /.skill-progress -->


                                <div class="progress-item">
                                    <span class="progress-title">Database systems</span>

                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                             aria-valuemin="0"
                                             aria-valuemax="100" style="width: 50%;"><span
                                                class="progress-percent"> 50%</span>
                                        </div>
                                    </div>
                                    <!-- /.progress -->
                                </div>
                                <!-- /.skill-progress -->

                                <div class="progress-item">
                                    <span class="progress-title">Software Engineering</span>

                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                             aria-valuemin="0"
                                             aria-valuemax="100" style="width: 70%;"><span
                                                class="progress-percent"> 70%</span>
                                        </div>
                                    </div>
                                    <!-- /.progress -->
                                </div>
                                <!-- /.skill-progress -->
                                <div class="progress-item">
                                    <span class="progress-title">Project Management</span>

                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="55"
                                             aria-valuemin="0"
                                             aria-valuemax="100" style="width: 50%;"><span
                                                class="progress-percent"> 50%</span>
                                        </div>
                                    </div>
                                    <!-- .progress -->
                                </div>

                                <div class="progress-item">
                                    <span class="progress-title">Git</span>

                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="55"
                                             aria-valuemin="0"
                                             aria-valuemax="100" style="width: 80%;"><span
                                                class="progress-percent"> 80%</span>
                                        </div>
                                    </div>
                                    <!-- .progress -->
                                </div>
                                <!-- .skill-progress -->

                            </div>
                            <!-- /.progress-wrapper -->
                        </div>
                    </div>
                    <!--.row -->
                </div>
                <!-- .container-fluid -->
            </section>
            <!-- .skills-wrapper -->

            <section>
                <div>
                    <script src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"></script>

                    <!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
                    <link
                            rel="stylesheet"
                            href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css"
                    />

                    <!-- Prepare a container for your calendar. -->
                    <div class="calendar">
                        <!-- Loading stuff -->
                        Loading the data just for you.
                    </div>

                    <script>
                        new GitHubCalendar(".calendar", "hamid97m");
                    </script>
                </div>
                <!-- .container-fluid -->

            </section>

            <section class="section-wrapper section-experience gray-bg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title"><h2>Work Experience</h2></div>
                        </div>
                    </div>
                    <!--.row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-item">
                                <small>2018 - Present</small>
                                <h3>Project manager</h3>
                                <h4>DadgahYar</h4>

                                <p>IR, Tehran</p>
                            </div>
                            <!-- .experience-item -->
                            <div class="content-item">
                                <small>2017 - 2018</small>
                                <h3>Android Developer</h3>
                                <h4>Mupra</h4>

                                <p>IR, Tehran</p>
                            </div>
                            <!-- .experience-item -->
                            <div class="content-item">
                                <small>2016 - Present</small>
                                <h3>Android Developer</h3>
                                <h4>Dadvarzyar</h4>

                                <p>IR, Tehran</p>
                            </div>
                            <!-- .experience-item -->
                        </div>
                    </div>
                    <!--.row-->
                </div>
                <!-- .container-fluid -->

            </section>
            <!-- .section-experience -->

            <section class="section-wrapper section-experience gray-bg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title"><h2>Projects</h2></div>
                        </div>
                    </div>
                    <!--.row-->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="content-item">
                                <small>2016</small>
                                <h3>Mupra</h3>
                                <h4>Mupra is a multi-function mobile wallet which allows you to make purchases with your
                                    mobile phone</h4>
                                <p>
                                    <a href="https://cafebazaar.ir/app/com.mupra/">Download</a>
                                    <img border="0" alt="hamid97m" src="img/cafebazar.png" width="30" height="30">
                                    </a>
                                </p>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content-item">
                                <small>2017</small>
                                <h3>CallGram</h3>
                                <h4>FreeLace Application</h4>
                                <p>
                                    <a href="https://cafebazaar.ir/app/com.vorteck.caltel">Download</a>
                                    <img border="0" alt="hamid97m" src="img/cafebazar.png" width="30" height="30">
                                    </a>
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="content-item">
                                <small>2019</small>
                                <h3>Dadvarzyar(Ios)</h3>
                                <h4>Dadvarzyar is the app to offer fully legal online services </h4>
                                <p>
                                    <a href="https://sibapp.com/applications/dadvarzyar-app">Download</a>
                                    <img border="0" alt="hamid97m" src="img/sibapp.png" width="75" height="30">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content-item">
                                <small>2017</small>
                                <h3>Dadvarzyar(Android)</h3>
                                <h4>Dadvarzyar is the app to offer fully legal online services </h4>
                                <p>
                                    <a href="https://cafebazaar.ir/app/com.lawyer.asadi.dadvarzyar">Download</a>
                                    <img border="0" alt="hamid97m" src="img/cafebazar.png" width="30" height="30">
                                    </a>
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="content-item">
                                <small>2019</small>
                                <h3>Dadgahyar(Ios)</h3>
                                <h4>Dadgahyar is the app to Judicial Component (Totally Offline) </h4>
                                <p>
                                    <a href="https://sibapp.com/applications/dadgahyar">Download</a>
                                    <img border="0" alt="hamid97m" src="img/sibapp.png" width="75" height="30">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content-item">
                                <small>2017</small>
                                <h3>Dadgahyar(Android)</h3>
                                <h4>Dadgahyar is the app to Judicial Component (Totally Offline) </h4>
                                <p>
                                    <a href="https://cafebazaar.ir/app/com.dadgahyar">Download</a>
                                    <img border="0" alt="hamid97m" src="img/cafebazar.png" width="30" height="30">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>


                    <!--.row-->
                </div>
                <!-- .container-fluid -->

            </section>

            <section class="section-wrapper section-education">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title"><h2>Education</h2></div>
                        </div>
                    </div>
                    <!--.row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-item">
                                <small>2012 - 2016</small>
                                <h3>Math</h3>
                                <h4>Allame helli (SAMPAD) </h4>

                                <p>IR, Tehran</p>
                            </div>
                            <!-- .experience-item -->
                        </div>
                        <div class="col-md-12">
                            <div class="content-item">
                                <small>2016 - 2021</small>
                                <h3>Software engineering</h3>
                                <a href="http://ikiu.ac.ir/en/" target="_blank">Imam Khomeini International University</a>

                                <p>IR, Tehran</p>
                            </div>
                            <!-- .experience-item -->
                        </div>
                    </div>
                    <!--.row-->
                </div>
                <!-- .container-fluid -->

            </section>
            <!-- .section-education -->

            <section class="section-wrapper section-interest gray-bg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                                <h2>Interest</h2>
                            </div>
                        </div>
                    </div>
                    <!-- .row -->

                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-item">
                                <h3>Books</h3>

                            </div>
                            <div class="content-item">
                                <h3>Travel</h3>

                            </div>
                            <div class="content-item">
                                <h3>Art</h3>

                            </div>

                            <div class="content-item">
                                <h3>Develop</h3>

                            </div>

                            <div class="content-item">
                                <h3>Work</h3>

                            </div>

                            <div class="content-item">
                                <h3>Football</h3>

                            </div>
                        </div>
                    </div>
                    <!-- .row -->

                </div>
            </section>

            <section class="section-contact section-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                                <h2>Contact</h2>
                            </div>
                        </div>
                    </div>
                    <!--.row-->
                    <div class="row">
                        <div class="col-md-12">
                            <address>
                                <strong>Address</strong><br>
                                Yousef Abad
                                AsadAbadi Street<br>
                                Tehran, IR
                            </address>
                            <address>
                                <strong>Mobile Number</strong><br>
                                +98 936 052 8920
                            </address>
                            <address>
                                <strong>Email</strong><br>
                                <a href="mailto:#">shr.mahmoodi@gmail.com</a>
                            </address>
                        </div>
                    </div>
                    <!--.row-->
                </div>
                <!--.container-fluid-->
            </section>
            <!--.section-contact-->
        </div>
        <!-- .right-col-block -->
    </div>
    <!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
